https://github.com/shahriarsajeeb/Lms-Mobile-App/blob/master/client/hooks/auth/useUser.tsx
EXPO_PUBLIC_CHANNEL_ID = 2704306
EXPO_PUBLIC_API_KEY_READ = JFUWQ4F076HB0W2Y
EXPO_PUBLIC_API_KEY_WRITE = LXM1Z0A79HFPLRZH